<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
    <style>
*{
	padding: 0px;
	margin: 0px;
}
ul,li{
	list-style: none;
}
#box1{
	height: 20px;
	background-color: #ccc;
}
#box9{
	width: 1035px;
	margin: auto;
	background-repeat: no-repeat;
	background-image: url('轮播图图片/a15.png');
	background-size: 20px 20px;
}
#box11{
	width: 1000px;
	margin:0  auto;
	overflow: hidden;
}
#box{			
	position: relative;
	left: 1200px;
	color: red;
	font-size: 14px;
	top: -1px;
}
#t1{
	position: fixed;
	left: 250px;
}
.box2{
	width: 1200px;
	height: 382px;
	margin: 40px auto;
	position: relative;
	overflow: hidden;
}
.slider{
	width: 8400px;
	position: absolute;
	left: -1200px;
}
.slide{
	width: 1200px;
	overflow: hidden;
	float: left;
}
.box2>span{
	display: block;
	width: 50px;
	height: 90px;
	text-align: center;
	cursor: pointer;
	top: 140px;
	line-height: 80px;
	background-color: rgb(255,0,0);
	font-size: 50px;
	position: absolute;
	opacity: 0;
	color: white ;
}
#left{
	left: 30px;	
}
#right{
	right: 30px;
}
.nav{
	position: absolute;
	left: 500px;
	bottom: 10px;
}
.nav>li{
	float: left;
	width: 20px;
	height: 20px;
	background-color: #ccc;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 50%;
	text-align: center;
}
.nav .active{
	background: red;
	color:white;
}

    </style>
</head>
<body>
	<div id="box1">
		<div id ="box9">
			<div id="box11">
			    <span id="box">[温馨提示]最近不少不法分子在网上骗人，请大家注意！！！</span>
		    </div>
		</div>
	</div>
	<div class="box2" id="box2">
		<div class="slider" id="slider">
			<div class="slide"><img src="轮播图图片/b5.png"></div>
			<div class="slide"><img src="轮播图图片/b1.png"></div>
			<div class="slide"><img src="轮播图图片/b2.png"></div>
			<div class="slide"><img src="轮播图图片/b3.png"></div>
			<div class="slide"><img src="轮播图图片/b4.png"></div>
			<div class="slide"><img src="轮播图图片/b5.png"></div>
			<div class="slide"><img src="轮播图图片/b1.png"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>	
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
	<script>
		var box=document.getElementById("box");
		var box2=document.getElementById('box2');
		var oNavlist=document.getElementById('nav').children;
		var slider=document.getElementById('slider');
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var index=1;
		var timer;
		var isMoving=false;
	    window.onload=function(){
		    var  timer=setInterval(function(){
			    var now=parseInt(getStyle(box,"left"));
			    box.style.left=now-1+"px";
		   
		        if(now==-500){
		    	    now=1200;
		    	    box.style.left=now-1+"px";
		        }
		    },10)
	    }
		function next(){
			if(!isMoving){
				isMoving=true;
			    index++;
			    navChange();
			    animate(slider,{left:-1200*index},function(){
				    if(index>5){
					    slider.style.left="-1200px";
					    index=1;
				    }
				    isMoving=false;
			    });
			}
		    
		}
		function prev(){
			index--;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index===0){
					slider.style.left="-6000px";
					index=5;
				}
			});
		}
		var timer=setInterval(next,3000);
		box2.onmouseover=function(){
			animate(left,{opacity:50});
			animate(right,{opacity:50});
			clearInterval(timer);
		}
		box2.onmouseout=function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer=setInterval(next,3000);
		}
		right.onclick=next;
		left.onclick=prev;
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].idx=i;
			oNavlist[i].onclick=function(){
				index=this.idx+1;
				navChange();
				animate(slider,{left:-1200*index});
			}
		}
		function navChange(){
			for(var i=0;i<oNavlist.length;i++){
				oNavlist[i].className=' ';
			}
			if(index===6){
				oNavlist[0].className='active';
			}
			else if(index===0){
				oNavlist[4].className='active';
				
			}else{
				oNavlist[index-1].className='active';
			}
			
		}
		function getStyle(obj, attr){
	        if(obj.currentStyle){

		        return obj.currentStyle[attr];
	        } else {

		        return getComputedStyle(obj, null)[attr];
	        }
        }
        function animate(obj,json,callback){
	        clearInterval(obj.timer);
	        obj.timer = setInterval(function(){

		        var isStop = true;
		        for(var attr in json){
			        var now = 0;
			        if(attr == 'opacity'){
                        now = parseInt(getStyle(obj,attr)*100);
			        }else{
                        now = parseInt(getStyle(obj,attr));
			        }
			        var speed = (json[attr] - now) / 8;
                    speed = speed>0?Math.ceil(speed):Math.floor(speed);
			        var cur = now + speed;
			        if(attr == 'opacity'){
				        obj.style[attr] = cur / 100;
			        }else{
				        obj.style[attr] = cur + 'px';
			        }
			        if(json[attr] !== cur){
                       isStop = false;
			        }
		        }
		if(isStop){
			clearInterval(obj.timer);
            callback&&callback();
		}
	}, 30)
}
	</script>		
</html>